{
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=club_deportivo;User Id=root;Password=;TreatTinyAsBoolean=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
